{
  "name": "redpandadocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gottschalktobias1998/RedPandaDocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gottschalktobias1998/RedPandaDocs/issues"
  },
  "homepage": "https://gottschalktobias1998.github.io/RedPandaDocs",
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "html-inline-script-webpack-plugin": "^1.1.0",
    "html-webpack-plugin": "^4.5",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.0.1",
    "style-loader": "^3.0.0",
    "css-loader": "^5.2.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^3.0.1",
    "rehype-highlight": "^5.0.1",
    "rehype-raw": "^6.1.0",
    "highlight.js": "^11.5.1"
  }
}
